NODE_ENV="development"
DATABASE_URL="postgresql://user:password@postgres:5432/prisma&sslmode=prefer"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
SENDGRID_API_KEY="sendgrid_api_key"
MAIL_FROM="mail_from"
PORT=5000